ExaminationTickets/MainWindow.xaml

<Window x:Class="ExaminationTickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminationTickets"
        mc:Ignorable="d"
        Title="Экзаменационные билеты"
        Height="840"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Border Background="White"
                Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <!--Разработчик-->
                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 35 0 0">
                        <Border CornerRadius="10"
                                Width="70"
                                Height="40"
                                Background="#46709a">
                            <TextBlock Text="Pimenov"
                                       Foreground="White"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Helvetica" />
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Компания-разработчик"
                                       FontWeight="SemiBold"
                                       FontSize="14"
                                       Foreground="#30302e"
                                       FontFamily="Helvetica"
                                       Margin="5 0 0 0" />
                            <TextBlock Text="Developer company"
                                       FontSize="12"
                                       Foreground="#444442"
                                       FontFamily="Helvetica"
                                       Margin="5 0 0 0" />
                        </StackPanel>
                    </StackPanel>
                    <Separator Height="3"
                               Background="#30302e"
                               Margin="20" />
                </StackPanel>

                <!--Выбор создания билетов-->
                <StackPanel Grid.Row="1"
                            Margin="20">
                    
                    <TextBlock Style="{StaticResource styleTextBlock}"
                               FontWeight="SemiBold"
                               FontSize="14"
                               Foreground="#30302e"
                               FontFamily="Helvetica"
                               Text="Создать билет из"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />

                    <RadioButton Content="Вопросов: 1 | Задач: 0"
                                 GroupName="ChoiceInfo"
                                 Height="40"
                                 HorizontalContentAlignment="Left"
                                 Margin="0 40 0 0"
                                 Style="{StaticResource StyleRadioButton}"
                                 Checked="RadioButton_Checked">
                    </RadioButton>
                    <RadioButton Content="Вопросов: 1 | Задач: 1"
                                 GroupName="ChoiceInfo"
                                 Height="40"
                                 HorizontalContentAlignment="Left"
                                 Margin="0 5 0 5"
                                 Style="{StaticResource StyleRadioButton}"
                                 Checked="RadioButton_Checked">
                    </RadioButton>
                    <RadioButton Content="Вопросов: 1 | Задач: 2"
                                 GroupName="ChoiceInfo"
                                 Height="40"
                                 HorizontalContentAlignment="Left"
                                 Margin="0 5 0 5"
                                 Style="{StaticResource StyleRadioButton}"
                                 Checked="RadioButton_Checked">
                    </RadioButton>
                    <RadioButton Content="Вопросов: 2 | Задач: 0"
                                 GroupName="ChoiceInfo"
                                 Height="40"
                                 HorizontalContentAlignment="Left"
                                 Margin="0 5 0 5"
                                 Style="{StaticResource StyleRadioButton}"
                                 Checked="RadioButton_Checked">
                    </RadioButton>
                    <RadioButton Content="Вопросов: 2 | Задач: 1"
                                 GroupName="ChoiceInfo"
                                 Height="40"
                                 HorizontalContentAlignment="Left"
                                 Margin="0 5 0 5"
                                 Style="{StaticResource StyleRadioButton}"
                                 Checked="RadioButton_Checked">
                    </RadioButton>
                    <RadioButton Content="Вопросов: 2 | Задач: 2"
                                 GroupName="ChoiceInfo"
                                 Height="40"
                                 HorizontalContentAlignment="Left"
                                 Margin="0 5 0 5"
                                 Style="{StaticResource StyleRadioButton}"
                                 Checked="RadioButton_Checked">
                    </RadioButton>
                    
                </StackPanel>

                <!--Версия продукта-->
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Версия 0.0.1"
                               FontSize="12"
                               Foreground="#444442"
                               FontFamily="Helvetica"
                               Margin="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>

        <!--Главное окно-->
        <Border Grid.Column="1"
                Background="White">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <!--Логотип колледжжа-->
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            Margin="0 25 0 35"
                            Orientation="Horizontal">
                    <Image Source="Images/logoMADK.png"
                           Height="75" />
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0">
                        <TextBlock Text="Московский автомобильно-дорожный колледж"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Foreground="#30302e"
                                   FontFamily="Helvetica" />
                        <TextBlock Text="имени Николаева А.А."
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Foreground="#30302e"
                                   FontFamily="Helvetica" />
                    </StackPanel>

                </StackPanel>


                <!--Окно выбора информации-->
                <Grid Grid.Row="1"
                      Margin="60 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <!--Выбор даты для протокола: <day> <month> <year>  -->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource styleTextBlock}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Дата экзамена" />
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Background="#dfdfdf"
                            Margin="5 15"
                            CornerRadius="10">
                        <DatePicker x:Name="DateExam"
                                    FontSize="14"
                                    FontFamily="Times New Roman"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    SelectedDateChanged="DateExam_SelectedDateChanged"/>
                    </Border>
                    
                    <!--Ввод Профиля <profile> -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Text="Дисциплина"
                               Style="{StaticResource styleTextBlock}"
                               HorizontalAlignment="Left" />
                    <Border Grid.Column="1"
                            Grid.Row="1"
                            Background="#dfdfdf"
                            Margin="5 15"
                            CornerRadius="10">
                        <TextBox x:Name="ProfileTextBox"
                                 Margin="5 0"
                                 Style="{StaticResource styleTextBox}"
                                 VerticalAlignment="Center"
                                 Text="" />
                    </Border>
                    <!--Ввод Специальности <specialization> -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Text="Специальность"
                               Style="{StaticResource styleTextBlock}"
                               HorizontalAlignment="Left" />
                    <Border Grid.Column="1"
                            Grid.Row="2"
                            Background="#dfdfdf"
                            Margin="5 15"
                            CornerRadius="10">
                        <TextBox x:Name="SpecializationTextBox"
                                 Margin="5 0"
                                 Style="{StaticResource styleTextBox}"
                                 VerticalAlignment="Center"
                                 Text="" />
                    </Border>


                    <!--Ввод Курса <course> -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               Text="Курс"
                               Style="{StaticResource styleTextBlock}"
                               HorizontalAlignment="Left" />
                    <Border Grid.Column="1"
                            Grid.Row="3"
                            Background="#dfdfdf"
                            Margin="5 15"
                            CornerRadius="10">
                        <TextBox x:Name="CourseTextBox"
                                 Margin="5 0"
                                 Style="{StaticResource styleTextBox}"
                                 VerticalAlignment="Center"
                                 Text="" />
                    </Border>

                    <!--Ввод Курса <course> -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="4"
                               VerticalAlignment="Center"
                               Text="Семетр"
                               Style="{StaticResource styleTextBlock}"
                               HorizontalAlignment="Left" />
                    <Border Grid.Column="1"
                            Grid.Row="4"
                            Background="#dfdfdf"
                            Margin="5 15"
                            CornerRadius="10">
                        <TextBox x:Name="TermTextBox"
                                 Margin="5 0"
                                 Style="{StaticResource styleTextBox}"
                                 VerticalAlignment="Center"
                                 Text="" />
                    </Border>


                    <!--Ввод Группы <group> -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="5"
                               VerticalAlignment="Center"
                               Text="Группа"
                               Style="{StaticResource styleTextBlock}"
                               HorizontalAlignment="Left" />
                    <Border Grid.Column="1"
                            Grid.Row="5"
                            Background="#dfdfdf"
                            Margin="5 15"
                            CornerRadius="10">
                        <TextBox x:Name="GroupTextBox"
                                 Margin="5 0"
                                 Style="{StaticResource styleTextBox}"
                                 VerticalAlignment="Center"
                                 Text="" />
                    </Border>


                    <!--Ввод Преподавателя <teacher> -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="6"
                               VerticalAlignment="Center"
                               Text="Преподаватель"
                               Style="{StaticResource styleTextBlock}"
                               HorizontalAlignment="Left" />
                    <Border Grid.Column="1"
                            Grid.Row="6"
                            Background="#dfdfdf"
                            Margin="5 15"
                            CornerRadius="10">
                        <TextBox x:Name="TeacherTextBox"
                                 Margin="5 0"
                                 Style="{StaticResource styleTextBox}"
                                 VerticalAlignment="Center"
                                 Text="" />
                    </Border>


                    <!--Ввод заседание ЦК <meeting> -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="7"
                               VerticalAlignment="Center"
                               Text="Название ЦК"
                               Style="{StaticResource styleTextBlock}"
                               HorizontalAlignment="Left" />
                    <Border Grid.Column="1"
                            Grid.Row="7"
                            Background="#dfdfdf"
                            Margin="5 15"
                            CornerRadius="10">
                        <TextBox x:Name="MeetingTextBox"
                                 Margin="5 0"
                                 Style="{StaticResource styleTextBox}"
                                 VerticalAlignment="Center"
                                 Text="" />
                    </Border>

                    <!--Ввод Протокола <protocol> -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="8"
                               VerticalAlignment="Center"
                               Text="Протокол №"
                               Style="{StaticResource styleTextBlock}"
                               HorizontalAlignment="Left" />
                    <Border Grid.Column="1"
                            Grid.Row="8"
                            Background="#dfdfdf"
                            Margin="5 15"
                            CornerRadius="10">
                        <TextBox x:Name="ProtocolTextBox"
                                 Margin="5 0"
                                 Style="{StaticResource styleTextBox}"
                                 VerticalAlignment="Center"
                                 Text="" />
                    </Border>

                    <!--Ввод Протокола <protocol> -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="9"
                               VerticalAlignment="Center"
                               Text="Дата рассмотрения"
                               Style="{StaticResource styleTextBlock}"
                               HorizontalAlignment="Left" />
                    <Border Grid.Row="9"
                            Grid.Column="1"
                            Background="#dfdfdf"
                            Margin="5 15"
                            CornerRadius="10">
                        <DatePicker x:Name="DateEvent"
                                    FontSize="14"
                                    FontFamily="Times New Roman"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    SelectedDateChanged="DateExam_SelectedDateChanged" />
                    </Border>

                    <!--Ввод Председатель ЦК <chairman> -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="10"
                               VerticalAlignment="Center"
                               Text="Председатель ЦК"
                               Style="{StaticResource styleTextBlock}"
                               HorizontalAlignment="Left" />
                    <Border Grid.Column="1"
                            Grid.Row="10"
                            Background="#dfdfdf"
                            Margin="5 15"
                            CornerRadius="10">
                        <TextBox x:Name="ChairmanTextBox"
                                 Margin="5 0"
                                 Style="{StaticResource styleTextBox}"
                                 VerticalAlignment="Center"
                                 Text="" />
                    </Border>
                </Grid>


                <!--Разработчик-->
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Разработчик: студент группы 4/11ИП Пименов И.Н."
                               FontSize="12"
                               Foreground="#444442"
                               FontFamily="Helvetica"
                               Margin="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="2"
                Background="White">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">



                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Grid.Column="1"
                           Grid.Row="0"
                           Text="Доступное количество билетов"
                           FontWeight="SemiBold"
                           Style="{StaticResource styleTextBlock}"
                           FontSize="14"
                           Margin="10 30 10 0" />
                <Border Margin="10"
                        Background="#46709a"
                        CornerRadius="10"
                        Width="70">
                    <TextBlock x:Name="CountVariationsTemplates"
                                Margin="5"
                                Text="0"
                                Foreground="White"
                                Style="{StaticResource styleTextBlock}"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                </Border>


                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Grid.Column="1"
                           Grid.Row="0"
                           Text="Введите количество билетов"
                           FontWeight="SemiBold"
                           Style="{StaticResource styleTextBlock}"
                           FontSize="14"
                           Margin="10 30 10 0" />
                <Border Margin="10"
                        Background="#dfdfdf"                        
                        CornerRadius="10">
                    <TextBox x:Name="quentityTicketTextBox"
                             Margin="5"
                             Style="{StaticResource styleTextBox}"
                             VerticalAlignment="Center" />
                </Border>

                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Grid.Column="1"
                           Grid.Row="0"
                           Text="Введите название нового файла"
                           FontWeight="SemiBold"
                           Style="{StaticResource styleTextBlock}"
                           FontSize="14"
                           Margin="10 30 10 0" />
                <Border Margin="5"
                        Background="#dfdfdf"
                        CornerRadius="10">
                    <TextBox x:Name="neNameFileTextBox"
                             Margin="5"
                             Style="{StaticResource styleTextBox}"
                             VerticalAlignment="Center" />
                </Border>

                <Button Grid.Column="1"
                        Grid.Row="10"
                        x:Name="GenerateReportWordButton"
                        Content="Создать билеты"
                        Height="30"
                        Width="200"
                        Margin="10 30 10 0"
                        Style="{StaticResource styleButton}"
                        HorizontalAlignment="Center"
                        Click="GenerateReportWordButton_Click" />

            </StackPanel>
        </Border>


    </Grid>
</Window>
